<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <!--포스트글 초기-->
    <item android:id="@+id/postEdit"
        android:title="글 수정"/>

    <item android:id="@+id/postDelete"
        android:title="글 삭제" />

    <!--글 수정 메뉴항목 클릭 이후-->
    <item android:id="@+id/postEditComplete"
        android:title="완료" />

    <item android:id="@+id/postEditCancel"
        android:title="취소"/>
</menu>
