<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/post_wholeCL"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_downbar" >

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/post_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_downbar"
        android:padding="10dp"
        app:contentInsetStart="0dp"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/post_swipeRL"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintVertical_weight="1"
        app:layout_constraintTop_toBottomOf="@id/post_toolbar"
        app:layout_constraintBottom_toTopOf="@id/post_writeCommentL"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent">
        <androidx.core.widget.NestedScrollView
            android:id="@+id/post_scrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="5dp"
                    android:layout_margin="10dp"
                    android:focusable="true"
                    android:focusableInTouchMode="true">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="3dp">
                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/post_writerProfile"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:src="@drawable/user"
                            app:civ_border_width="2dp"
                            app:civ_border_color="#AAAAAA" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="15dp"
                            android:orientation="vertical" >

                            <TextView
                                android:id="@+id/post_writerName"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:text="@string/nickname"
                                android:textSize="13sp"
                                android:textStyle="bold"
                                android:textColor="@color/black"/>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">
                                <ImageView
                                    android:layout_width="13dp"
                                    android:layout_height="13dp"
                                    android:layout_marginEnd="2dp"
                                    android:src="@drawable/pin_gray"
                                    android:scaleType="fitCenter"
                                    android:adjustViewBounds="true"
                                    android:contentDescription="@string/gps" />
                                <TextView
                                    android:id="@+id/post_writerTown"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="10dp"
                                    android:text="@string/town"
                                    android:textColor="#A3A3A3"
                                    android:textSize="12sp"/>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                    <TextView
                        android:id="@+id/post_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:textStyle="bold"
                        android:textSize="20sp"
                        android:textColor="@color/black" />
                    <TextView
                        android:id="@+id/post_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:text="@string/date"
                        android:textSize="12sp"
                        android:textColor="#666666"/>

                    <TextView
                        android:id="@+id/post_content"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="top"
                        android:lineSpacingExtra="8dp"
                        android:layout_marginTop="25dp"
                        android:layout_marginBottom="25dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:textColor="@color/black" />

                    <FrameLayout
                        android:id="@+id/post_flImages"
                        android:layout_width="match_parent"
                        android:layout_height="300dp"
                        android:layout_marginBottom="20dp">

                        <androidx.viewpager2.widget.ViewPager2
                            android:id="@+id/vpPostPhotos"
                            android:layout_gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"/>

                        <me.relex.circleindicator.CircleIndicator3
                            android:id="@+id/indicator"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:layout_gravity="top|center"
                            app:ci_drawable="@drawable/indicator_selected"
                            app:ci_drawable_unselected="@drawable/indicator_unselected"
                            app:ci_height="6dp"
                            app:ci_width="6dp"
                            app:ci_margin="4dp"/>
                    </FrameLayout>

                    <com.nex3z.flowlayout.FlowLayout
                        android:id="@+id/post_flTags"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        app:flChildSpacing="5dp"
                        app:flRowSpacing="8dp">
                    </com.nex3z.flowlayout.FlowLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingStart="3dp"
                        android:paddingEnd="3dp">

                        <ImageView
                            android:id="@+id/post_ivHeart"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:contentDescription="@string/post_likenum"
                            android:src="@drawable/heart" />
                        <LinearLayout
                            android:id="@+id/post_lllike"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:layout_marginStart="4dp"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/post_like"
                                android:textColor="@color/black"
                                android:textSize="13sp" />
                            <TextView
                                android:id="@+id/post_heartNum"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="7dp"
                                android:text="@string/post_0"
                                android:textColor="@color/black"
                                android:textSize="13sp"
                                android:textStyle="bold"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="2dp"
                                android:text="@string/post_num"
                                android:textColor="@color/black"
                                android:textSize="13sp" />
                        </LinearLayout>

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginStart="20dp"
                            android:contentDescription="@string/post_commentnum"
                            android:src="@drawable/comment_icon" />
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:layout_marginStart="4dp"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/post_comment"
                                android:textColor="@color/black"
                                android:textSize="13sp" />
                            <TextView
                                android:id="@+id/post_commentNum"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="7dp"
                                android:text="@string/post_0"
                                android:textColor="@color/black"
                                android:textSize="13sp"
                                android:textStyle="bold"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="2dp"
                                android:text="@string/post_num"
                                android:textColor="@color/black"
                                android:textSize="13sp" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:layout_marginTop="10dp"
                    android:background="#D8D8D8"/>

                <TextView
                    android:id="@+id/postNoComment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="35dp"
                    android:layout_marginBottom="10dp"
                    android:text="@string/post_no_comment"
                    android:textColor="#666666"
                    android:textSize="16sp"
                    android:textAlignment="center"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/postComments"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:nestedScrollingEnabled="false"
                    android:paddingTop="10dp"/>

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <LinearLayout
        android:id="@+id/post_writeCommentL"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="10dp"
        android:layout_marginBottom="1dp"
        android:background="@drawable/bt_upbar"
        app:layout_constraintTop_toBottomOf="@id/post_swipeRL"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/post_commenterProfile"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/user"
            app:civ_border_width="1dp"
            app:civ_border_color="#AAAAAA" />

        <EditText
            android:id="@+id/post_etComment"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:background="@android:color/transparent"
            android:hint="@string/post_comment_hint"
            android:inputType="text"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:importantForAutofill="no" />

        <TextView
            android:id="@+id/post_postComment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="@string/post_comment_add"
            android:textStyle="bold"
            android:textSize="12sp"
            android:textColor="@color/yellow" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
