<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_downbar" >

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/modify_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_downbar"
        android:padding="10dp"
        app:contentInsetStart="0dp"
        app:layout_constraintTop_toTopOf="parent">
    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        app:layout_constraintTop_toBottomOf="@id/modify_toolbar"
        app:layout_constraintBottom_toTopOf="@id/copyright"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintVertical_bias="0.32">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/modify_userProfile"
                android:layout_width="125dp"
                android:layout_height="125dp"
                android:src="@drawable/user_image"
                app:civ_border_width="1dp"
                app:civ_border_color="#AAAAAA" />
            <TextView
                android:id="@+id/modify_tvChangeProfile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="프로필 사진 변경"
                android:textColor="#5CDCC9"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="35dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="닉네임"
                android:textSize="18sp"
                android:textColor="#000000"/>

            <EditText
                android:id="@+id/modify_userName"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_edittext"
                android:padding="8dp"
                android:inputType="text"
                android:textColor="#000000"
                android:textSize="16sp"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/modify_btCheckName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:background="@drawable/bg_roundcorner"
                android:minHeight="0dp"
                android:minWidth="0dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="중복 확인"/>
        </LinearLayout>
        <TextView
            android:id="@+id/modify_tvNameCheckInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:layout_marginStart="82dp"
            android:text="닉네임 중복 확인해 주세요:)"
            android:textSize="11sp"
            android:textColor="#FF0000"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="동네"
                android:textSize="18sp"
                android:textColor="#000000"/>
            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@drawable/gps_pointer"
                android:contentDescription="닉네임 수정"/>
            <TextView
                android:id="@+id/modify_userTown"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="XX동"
                android:textColor="#666666"/>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/modify_btChangeTown"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:background="@drawable/bg_roundcorner"
                android:minHeight="0dp"
                android:minWidth="0dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:text="동네 재설정"/>
        </LinearLayout>
        <TextView
            android:id="@+id/modify_tvFullAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="80dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/bg_position_border"
            android:text="경기도 성남시 분당구 판교역로 지하160(백현동)"
            android:textColor="#999999"
            android:textSize="11sp"/>
    </LinearLayout>

    <TextView
        android:id="@+id/copyright"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="@string/copyright"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintVertical_bias="1" />
</androidx.constraintlayout.widget.ConstraintLayout>