<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    android:padding="5dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/postrow_profile"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@drawable/user_image"
            app:civ_border_width="1dp"
            app:civ_border_color="#AAAAAA" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/postrow_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="닉네임"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="#000000"/>

            <TextView
                android:id="@+id/postrow_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:text="2021.05.16 20:00"
                android:textColor="#666666"/>
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/postrow_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="post 제목"
        android:textSize="20sp"
        android:textColor="#000000"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/heart"
            android:contentDescription="하트수"/>
        <TextView
            android:id="@+id/postrow_heartNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:text="12"
            android:textColor="#000000"/>

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="15dp"
            android:src="@drawable/comment"
            android:contentDescription="댓글수"/>
        <TextView
            android:id="@+id/postrow_commentNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:text="3"
            android:textColor="#000000"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/postrow_LinearTag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">
        <!--
        각 태그들이 나열됨
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="#태그"
            android:textStyle="bold"
            android:textColor="#5AAEFF"/>
        -->
    </LinearLayout>
</LinearLayout>
